# code-demo-lifesum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lifesumtest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesumtest/app/: BaseActivity.java  Environment.java  LifesumApplication.java  MainActivity.java
app/src/main/java/com/lifesumtest/app/adapters/: FoodBinder.java
app/src/main/java/com/lifesumtest/app/models/: Food.java  ResponseModel.java
app/src/main/java/com/lifesumtest/app/network/: NetworkService.java  RemoteRequestInterceptor.java  RequestProvider.java
app/src/main/java/com/lifesumtest/app/network/error/: ErrorHandler.java
app/src/main/java/com/lifesumtest/app/ui/: BaseFragment.java  DetailFragment.java  FoodFragment.java  SearchFragment.java
app/src/main/java/com/lifesumtest/app/utils/: FontCache.java  FragmentProvider.java  ItemDivider.java
app/src/main/res/layout/: food_detail.xml  food_item.xml  fragment_detail.xml  fragment_food.xml  search_fragment.xml
app/src/main/res/values/: dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
