ext {
    robolectricVersion = "3.0"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
