apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lifesumtest.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'

    // utilities
    compile('com.github.kibotu:common.android.utils:0.3.6') {
        exclude module: 'support-v4'
        exclude group: 'com.mcxiaoke.volley'
        exclude group: 'com.intellij.annotations'
    }

    //fonts
    compile('uk.co.chrisjenx:calligraphy:2.1.0')

    // check connectivity
    compile('com.zplesac:connectionbuddy:1.0.7@aar')

    // injecting views
    compile 'com.jakewharton:butterknife:7.0.1'

    //networking
    compile 'com.github.orhanobut:wasp:1.15'

    // parcels
    compile "org.parceler:parceler-api:1.0.3"
    apt 'org.parceler:parceler:1.0.3'

    // app message
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar')

    //List view picture
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}