<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:layout_gravity="center_horizontal">

    <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/name">
    </TextView>

    <TextView
            android:id="@+id/carbsLabel"
            android:layout_marginBottom="@dimen/margin_16"
            style="@style/MediumText"
            android:textColor="@android:color/black"
            android:text="@string/carbs"
            android:layout_below="@+id/name">
    </TextView>

    <TextView
            android:id="@+id/carbs"
            android:text="@string/carbs"
            style="@style/MediumText"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/name">
    </TextView>

    <TextView
            android:id="@+id/sugar"
            style="@style/MediumText"
            android:layout_below="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>

